<?php

return [
    'class_name'         => 'اسم الصف',
    'grade_name'         => 'اسم المرحلة',
    'title_page'         => 'الصفوف الدراسية',
    'List_classes'       => 'قائمة الصفوف الدراسية',
    'add_class'          => 'اضافة صف',
    'edit_class'         => 'تعديل صف',
    'delete_class'       => 'حذف صف',
    'delete_checkbox'    => 'حذف الصفوف المختارة',
    'Search_By_Grade'    => 'بحث باسم المرحلة',
    'Warning_class'      => 'هل انت متاكد من عملية الحذف ؟',
    'required_ar'        => 'يرجي ادخال اسم الصف باللغة العربية',
    'required_en'        => 'يرجي ادخال اسم الصف باللغة الانجليزية',
    'submit'             => 'حفظ البيانات',
    'class_name_en'      => 'اسم الصف بالانجليزية',
    'class_name_ar'      => 'اسم الصف بالعربية',
    'add_row'            => 'ادراج سجل',
    'delete_row'         => 'حذف',
    'Processes'          => 'العمليات',
    'Edit'               => 'تعديل',
    'Delete'             => 'حذف',
    'delete_Class_Error' => 'لا يمكن حذف الصف لانه يحتوي علي اقسام',
    'Close'              => 'اغلاق',
];